# terminal tools
 * btop
 * yazi
 * chezmoi
 * cmus
 * git
 * neovim
 * openssh
 * zellij
 * zsh
 * yt-dlp

# pc tools 
 * feh,nitrogen,hyprpaper -PC
 * rofi,wofi -PC 
 

# Git Submodules Cheatsheet

## 1. Add a Submodule
    git submodule add https://github.com/owner/repo.git path/to/submodule


## 2. how to activate subs
    git submodule update --init {what} {where}


# ssh how to

    {gh} allows us to use them to make credinals

    1.) install openssh
    2.) ssh-keygen 
        * make sure to store in .ssh
        * to give .pub key to github
    3.) eval $(ssh-agent -s)
    4.) ssh-add or gh auth setup-git
    5.) make sure {git remote set-url origin (ssh git url)} is corrct



# other pc situation
    * install wsl
    * passwd 
    * hushlogin
    * login
    * install [git] 
    * install your sy-lance


    wsl
    touch ~/.hushlogin
    passwd / login
    zsh

when u get settled goto atna_settings and run your setup.py
